[loggers]
keys=root, PUBLISH

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_PUBLISH]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=PUBLISH
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(time.strftime('logs/%%Y-%%m-%%d/%%H-%%M-%%S.3_发布报告.log'), 'a')

[formatter_logFormatter]
format=[%(asctime)s.%(msecs)d %(name)-7s %(levelname)8s] %(message)s
datefmt=%H:%M:%S