[loggers]
keys=root, DB, FETCH

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[logger_DB]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=DB
propagate=0

[logger_FETCH]
level=DEBUG
handlers=fileHandler, consoleHandler
qualname=FETCH
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(time.strftime('logs/%%Y-%%m-%%d/%%H-%%M-%%S.1_更新数据库.log'), 'a')

[formatter_logFormatter]
format=[%(asctime)s.%(msecs)d %(name)-5s %(levelname)8s] %(message)s
datefmt=%H:%M:%S