[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=logFormatter
args=(time.strftime('logs/%%Y-%%m-%%d/%%H-%%M-%%S.2.6_检查登记完结串的蓝字.log'), 'a')

[formatter_logFormatter]
format=[%(asctime)s.%(msecs)d %(name)-5s %(levelname)8s] %(message)s
datefmt=%H:%M:%S