CREATE TABLE publishing_trace (
    id              integer GENERATED BY DEFAULT AS IDENTITY,
    -- 所发报告的日期，而非发送时的日期
    date            date    UNIQUE,
    type            text    NOT NULL    CHECK (type IN ('trend', 'new_threads')),
    uuid            uuid    UNIQUE,

    attempts        integer    NOT NULL    DEFAULT 0,

    to_thread_id    integer,

    PRIMARY KEY (id)
);

CREATE UNIQUE INDEX idx__publishing_trace__date_type
    ON publishing_trace(date, type);

CREATE TABLE published_post (
    id              integer GENERATED BY DEFAULT AS IDENTITY,
    trace_id        integer NOT NULL,
    -- 指的是报告的第几页，不是在第几页
    page_number     integer NOT NULL,

    -- 如果找到所发的串则不为空
    reply_post_id   integer,
    -- 所发的串是第几个回应
    reply_offset    integer,

    PRIMARY KEY (id),
    FOREIGN KEY (trace_id) REFERENCES publishing_trace(id)
);

CREATE UNIQUE INDEX idx__published_post__trace_id_type_page_number
    ON published_post(trace_id, page_number);
