CREATE FUNCTION remove_all_spaces(in _content text)
    RETURNS text AS $$
        SELECT regexp_replace(_content, '[\s\xa0]', '', 'g');
    $$ LANGUAGE sql;

-- 原来的版本太慢了，由于要转义的内容结果都是一个字符，就直接替换成 `x` 了。
-- 4.5s~4.6s -> 1.5s~1.6s.
-- it works
CREATE FUNCTION count_content_characters_works(in _content text)
    RETURNS integer AS $$
    DECLARE
        _wrapped_content text;
    BEGIN
        _wrapped_content := concat('<article>', _content, '</article>');
        IF NOT xml_is_well_formed_content(_wrapped_content) THEN
            RETURN LENGTH(_content);
        END IF;

        RETURN (
            SELECT LENGTH(REGEXP_REPLACE(string_agg(unnest::text, ''), '&.+?;', 'x'))
            FROM unnest(xpath('/*//text()', _wrapped_content::xml)));
    END
    $$ LANGUAGE plpgsql;