-- 跑团趋势报告的发布记录
CREATE TABLE publication_record (
    id              integer GENERATED BY DEFAULT AS IDENTITY,
    -- 所发报告的日期，而非发送时的日期
    subject_date    date    UNIQUE,
    report_type     text    NOT NULL    CHECK (report_type IN ('trend', 'new_threads')),
    uuid            uuid    UNIQUE,

    attempts        integer NOT NULL    DEFAULT 0,

    -- 发布到了哪个串
    destination_thread_id   integer,

    PRIMARY KEY (id)
);

CREATE UNIQUE INDEX idx___publication_record___subject_date__report_type
    ON publication_record(subject_date, report_type);

-- 跑团趋势报告发布的各个页面
CREATE TABLE publication_page (
    id              integer GENERATED BY DEFAULT AS IDENTITY,
    record_id       integer NOT NULL,
    -- 指的是报告的第几页，不是在第几页
    page_number     integer NOT NULL,

    -- 如果找到所发的串则不为空
    corresponding_response_id   integer,
    -- 所发的串是第几个回应
    response_offset    integer,

    PRIMARY KEY (id),
    FOREIGN KEY (record_id) REFERENCES publication_record(id)
);

CREATE UNIQUE INDEX idx___publication_page___record_id__page_number
    ON publication_page(record_id, page_number);
