CREATE TABLE activity (
    id              integer GENERATED BY DEFAULT AS IDENTITY,
    type            text    CHECK(type IN ('legacy', 'collect', 'check_disappeared', 'check_completed')),
    -- 本次活动开始执行的时间
    run_at          timestamptz NOT NULL,

    -- 本次抓取囊括了从何时开始的串/回应
    collected_since timestamptz,
    -- 下次抓取应该截止到的时间，能保证这之前的内容已经抓取到。
    -- 一般应为第一轮抓取时见到的第一串最后回应时间
    collected_until timestamptz,

    is_successful   boolean     NOT NULL,
    message         text,

    -- 本次活动的统计信息：
    -- 上传了多少字节
    uploaded_bytes                  integer,
    -- 下载了多少字节
    downloaded_bytes                integer,
    -- 新记录了多少主题串
    newly_recorded_thread_count     integer,
    -- 在已有的主题串中，有多少记录了新的回应
    affected_thread_count           integer,
    -- 新记录了多少回应
    newly_recorded_response_count   integer,
    -- 调用了多少次获取版块页面的 API
    requested_board_page_count      integer,
    -- 调用了多少次获取串页面的 API
    requested_thread_page_count     integer,
    -- 有多少次以登录状态调用了获取串页面的 API
    logged_in_thread_request_count  integer,

    PRIMARY KEY (id)
);

CREATE INDEX idx___activity___run_at
    ON activity(run_at);
CREATE INDEX idx___activity___type__run_at
    ON activity(type, run_at);
CREATE INDEX idx___activity___is_successful__collected_until
    ON activity(is_successful, collected_until);
